/* цвет Основного текста #212121 - черный */
/* Вторичный текст #757575 - серенький */
/* Белый текст #FFFFFF */
/* акцент #2196F3 */

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --second-color: #ffffff;
  --icon-color: #afb1b8;

  /* Grid
  --indent: 30px;
  --items: 1; */
}

body {
  background-color: var(--second-color);
  font-family: Roboto, sans-serif;
  color: var(--title-text-color);
}

.page {
  background-color: var(--second-color);
}

button {
  font-family: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
}

/* Grid */

/* .grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.grid-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
} */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header-nav */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo,
.header-logo {
  line-height: 1.1;
  font-family: Raleway, sans-serif;
  color: var(--primary-text-color);
  font-size: 26px;
  font-weight: 700;
  width: 145px;
  height: 31px;
}

.header-logo {
  color: var(--accent-color);
}

.logo {
  margin-right: 93px;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 50px;
}

.header-item:last-child {
  margin-right: 0px;
}

.header-link {
  line-height: 1.1;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;

  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.header-contacts-list {
  display: flex;
  align-items: center;
}

.header-contacts {
  display: flex;
  align-items: center;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-list .header-link:hover,
.header-list .header-link:focus {
  color: var(--accent-color);
}

.header-list .header-link.current {
  color: var(--accent-color);
}

.header-contacts-list .header-contacts:hover,
.header-contacts-list .header-contacts:focus {
  color: var(--accent-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.mail {
  margin-right: 50px;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */

.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero-img.jpg);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  color: var(--second-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--second-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  border-radius: 4px;
  border: 0;
  padding: 10px 32px;
  min-width: 200px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* benefits */

.benefits-list {
  display: flex;
  margin-right: -30px;
}

.benefits-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.benefits-item {
  width: 270px;
  margin-right: 30px;
}

.benefits-box {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
}

.benefits-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* about */

.section-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.about-list {
  display: flex;
  margin-right: -30px;
}

.about-item {
  margin-right: 30px;
}

/* team */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  margin-right: -30px;
}

.team-item {
  background: var(--second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  margin-right: 30px;
}

.team-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.mates-photo {
  width: 270px;
}

.members {
  padding: 30px 32px;
}

.team-mates {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

.team-mates-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 16px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials-item {
  width: 44px;
  height: 44px;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 50%;
}

.socials-link:focus,
.socials-link:hover {
  background-color: var(--accent-color);
}

.socials-icon {
  fill: #afb1b8;
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--second-color);
}

/* clients */

.client-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.client-list {
  display: flex;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid #2196f3;
  color: #2196f3;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-icon {
  display: block;
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* footer */

.footer {
  text-decoration: none;
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  line-height: 1.1;
  font-family: Raleway, sans-serif;
  color: var(--second-color);
  font-size: 26px;
  font-weight: 700;

  display: inline-block;
  margin-bottom: 20px;
}

.footer-adress-link {
  color: var(--second-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  display: inline-block;
  margin-bottom: 9px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  display: inline-block;
}

.footer-list {
  margin-bottom: -9px;
}

.footer-item {
  margin-bottom: 9px;
}

.footer-adress-link:hover,
.footer-adress-link:focus {
  color: var(--accent-color);
}

.footer-link:hover,
.footer-link:focus {
  color: rgba(255, 255, 255, 0.6);
}

.address-container {
  margin-right: 70px;
}

/* socialmedia link */

.subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
  margin-bottom: 20px;
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link:focus,
.footer-social-link:hover {
  background-color: var(--accent-color);
}

.footer-social-icon {
  fill: var(--second-color);
}

/* .footer .socialmedia-item {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: var(--second-color);
}

.socialmedia-item:hover,
.socialmedia-item:focus {
  background-color: var(--social-color);
} */

/* portfolio */

/* фильтр */

.filter {
  margin-bottom: 34px;
}

.button-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
  margin-right: -8px;
}

.button {
  cursor: pointer;
  color: var(--primary-text-color);
  background-color: rgba(245, 244, 250, 1);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  border-radius: 4px;
  border: transparent;

  padding: 6px 22px;
}

.button:hover,
.button:focus {
  cursor: pointer;
  color: var(--second-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-item {
  margin-right: 8px;
}

.button-item:last-child {
  margin-right: 0;
}

.gallery-list {
  margin-right: -30px;
  margin-bottom: -30px;

  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.gallery-item-link {
  display: block;
}

.gallery-item-link:hover,
.gallery-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.section-title-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}

.section-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.section-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
